# ============================================================
# Configuracao do Synopsys Design Compiler — SAED32
# ============================================================

set search_path "$search_path /Tools/PDK/SAED32/EDK_Digital/lib/stdcell_rvt/db_nldm"

set target_library "saed32rvt_tt1p05v25c.db"
set link_library   "* saed32rvt_tt1p05v25c.db dw_foundation.sldb"
set synthetic_library "dw_foundation.sldb"

define_design_lib WORK -path ./work

set hdlin_enable_rtl_for_iq 1
set hdlin_check_no_latch true
set compile_autonogate true

puts "SAED32 configurado com sucesso"